# mainnet or testnet
CLUSTER=testnet
# testnet transaction indexer address.
TESTNET_TXN_INDEXER=
# testnet solana api url, default value is https://api.devnet.solana.com.
TESTNET_SOLANA_API_URL=
# mainnet transaction indexer address.
MAINNET_TXN_INDEXER=
# mainnet solana api url. Don't use https://api.mainnet-beta.solana.com, because it's not stable and always reject connections.
MAINNET_SOLANA_API_URL=
# Enable environment selector, can use this for debug purpose.
ENABLE_ENV_SELECTOR=
# Covalent app key, used to display account assets.
COVALENT_KEY=
# Walletconnect v2 project ID.
WALLET_CONNECT_PROJECT_ID=
# Disclaimer url.
DISCLAIMER_LINK=
# Destination wallet prompt on destination wallet selector.
DESITINATION_WALLET_TIPS_LINK=
# DISABLED_CHAINS='[{"source": "all", "target": 2, "disableChain": true, "bothDirections": false, "disableTokens": ["0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48"]}]'

